@asthatrade/jsvortex: OrderHistory
Module: Constants
Interface OrderHistory
Hierarchy
OrderHistory
Index
Properties
disclosed_quantity
error_reason
exchange
expiry_date
initiated_by
instrument_name
is_amo
lot_size
modified_by
option_type
order_created_at
order_id
order_identifier
order_number
order_price
pending_quantity
product
series
status
strike_price
symbol
token
total_quantity
traded_quantity
transaction_type
trigger_price
validity
validity_days
variety
Properties
disclosed_quantity
disclosed_quantity: number
error_reason
error_reason: string
exchange
exchange: ExchangeTypes
expiry_date
expiry_date: string
initiated_by
initiated_by: string
instrument_name
instrument_name: string
is_amo
is_amo: boolean
lot_size
lot_size: number
modified_by
modified_by: string
option_type
option_type: string
order_created_at
order_created_at: string
order_id
order_id: string
order_identifier
order_identifier: string
order_number
order_number: string
order_price
order_price: number
pending_quantity
pending_quantity: number
product
product: ProductTypes
series
series: string
status
status: string
strike_price
strike_price: number
symbol
symbol: string
token
token: number
total_quantity
total_quantity: number
traded_quantity
traded_quantity: number
transaction_type
transaction_type: TransactionTypes
trigger_price
trigger_price: number
validity
validity: ValidityTypes
validity_days
validity_days: number
variety
variety: VarietyTypes
