@rupeezy/jsvortex: VortexFeed
Class VortexFeed
Hierarchy
VortexFeed
Index
Constructors
constructor
Properties
access_token
auto_reconnect
connection
currentReconnectAttempts
reconnectAttempts
reconnectInterval
subscriptions
triggers
url
Methods
_unpackFullQuote
_unpackInt
_unpackLtpQuote
_unpackOhlcvQuote
_unpackString
connect
connected
disconnect
on
parseBinary
rstrip
send
splitPackets
subscribe
trigger
tryReconnect
unsubscribe
Constructors
constructor
new VortexFeed(access_token, enable_logging, auto_reconnect?, reconnectInterval?, reconnectAttempts?, url?): VortexFeed
Parameters
access_token: string
enable_logging: boolean
auto_reconnect: boolean = false
reconnectInterval: number = 3000
reconnectAttempts: number = Infinity
url: string = "wss://wire.rupeezy.in/ws"
Returns VortexFeed
Properties
Private access_token
access_token: string
Private auto_reconnect
auto_reconnect: boolean
Private connection
connection: null | WebSocket
Private currentReconnectAttempts
currentReconnectAttempts: number
Private reconnectAttempts
reconnectAttempts: number
Private reconnectInterval
reconnectInterval: number
Private subscriptions
subscriptions: Record<string, Record<number, string>[]>
Private triggers
triggers: Record<string, Function[]>
Private url
url: string
Methods
Private _unpackFullQuote
_unpackFullQuote(bin): FullQuoteData
Parameters
bin: ArrayBuffer
Returns FullQuoteData
Private _unpackInt
_unpackInt(bin, start, end, byteFormat?): any
Parameters
bin: ArrayBuffer
start: number
end: number
byteFormat: string = "H"
Returns any
Private _unpackLtpQuote
_unpackLtpQuote(bin): LtpQuoteData
Parameters
bin: ArrayBuffer
Returns LtpQuoteData
Private _unpackOhlcvQuote
_unpackOhlcvQuote(bin): OhlcvQuoteData
Parameters
bin: ArrayBuffer
Returns OhlcvQuoteData
Private _unpackString
_unpackString(dataView, offset, length): string
Parameters
dataView: DataView
offset: number
length: number
Returns string
connect
connect(): void
Returns void
connected
connected(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
on
on(trigger_type, callback): void
Parameters
trigger_type: string
callback: Function
Returns void
Private parseBinary
parseBinary(data): any
Parameters
data: ArrayBuffer
Returns any
Private rstrip
rstrip(str): string
Parameters
str: string
Returns string
Private send
send(message): void
Parameters
message: any
Returns void
Private splitPackets
splitPackets(bin): ArrayBuffer[]
Parameters
bin: ArrayBuffer
Returns ArrayBuffer[]
subscribe
subscribe(exchange, token, mode): void
Parameters
exchange: ExchangeTypes
token: number
mode: QuoteModes
Returns void
trigger
trigger(e, args?): void
Parameters
e: string
Optional args: any
Returns void
Private tryReconnect
tryReconnect(): void
Returns void
unsubscribe
unsubscribe(exchange, token): void
Parameters
exchange: ExchangeTypes
token: number
Returns void
