@asthatrade/jsvortex: VortexAPI
Class VortexAPI
VortexAPI is a class that provides methods to interact with the Vortex REST API.
Hierarchy
VortexAPI
Index
Constructors
constructor
Properties
access_token
api_key
application_id
base_url
enable_logging
Methods
_make_api_request
_make_unauth_request
_setup_client_code
cancel_gtt_order
cancel_iceberg_order
cancel_multiple_orders
cancel_order
convert_position
download_master
funds
get_basket_margin
get_order_margin
get_tags
gtt_orders
historical_candles
holdings
login
modify_gtt_order
modify_gtt_order_tags
modify_iceberg_order
modify_order
modify_regular_order_tags
modify_tag
order_history
orders
place_gtt_order
place_iceberg_order
place_order
positions
quotes
set_access_token
trades
Constructors
constructor
new VortexAPI(api_key, application_id, base_url?, enable_logging?): VortexAPI
Creates an instance of the VortexAPI class.
Parameters
api_key: string
The API key for authentication.
application_id: string
The application ID for the API.
base_url: string = "https://vortex.restapi.asthatrade.com"
The base URL of the Vortex API (default: "https://vortex.restapi.asthatrade.com").
enable_logging: boolean = false
Determines whether logging is enabled (default: false).
Returns VortexAPI
Properties
access_token
access_token: null | string
Private api_key
api_key: string
Private application_id
application_id: string
base_url
base_url: string
Private enable_logging
enable_logging: boolean
Methods
Private _make_api_request
_make_api_request<T>(method, endpoint, data?, params?): Promise<T>
Type Parameters
T
Parameters
method: Method
endpoint: string
data: null | object = null
params: null | object = null
Returns Promise<T>
Private _make_unauth_request
_make_unauth_request<T>(method, endpoint, data?, params?): Promise<T>
Type Parameters
T
Parameters
method: Method
endpoint: string
data: null | object = null
params: null | object = null
Returns Promise<T>
Private _setup_client_code
_setup_client_code(login_object): boolean
Parameters
login_object: LoginResponse
Returns boolean
cancel_gtt_order
cancel_gtt_order(gtt_order_id): Promise<GttOrderModificationResponse>
Cancels gtt order with the specified order IDs.
Parameters
gtt_order_id: string
The ID of the gtt order to be canceled.
Returns Promise<GttOrderModificationResponse>
A Promise that resolves to GttOrderModificationResponse.
cancel_iceberg_order
cancel_iceberg_order(iceberg_order_id): Promise<IcebergOrderResponse>
Cancels iceberg order with the specified order IDs.
Parameters
iceberg_order_id: string
The ID of the iceberg order to be canceled.
Returns Promise<IcebergOrderResponse>
A Promise that resolves to IcebergOrderResponse.
cancel_multiple_orders
cancel_multiple_orders(order_ids): Promise<MultipleOrderCancelResponse>
Cancels multiple orders with the specified order IDs.
Parameters
order_ids: string[]
The IDs of the order to be canceled.
Returns Promise<MultipleOrderCancelResponse>
A Promise that resolves to MultipleOrderCancelResponse.
cancel_order
cancel_order(order_id): Promise<OrderResponse>
Cancels an order with the specified order ID.
Parameters
order_id: string
The ID of the order to be canceled.
Returns Promise<OrderResponse>
A Promise that resolves to an order response.
convert_position
convert_position(payload): Promise<ConvertPositionResponse>
Converts position's product type .
Parameters
payload: ConvertPositionRequest
Returns Promise<ConvertPositionResponse>
A Promise that resolves to a convert position's response.
download_master
download_master(): Promise<Record<string, string>[]>
Returns Promise<Record<string, string>[]>
funds
funds(): Promise<FundsResponse>
Retrieves the funds of the user.
Returns Promise<FundsResponse>
A Promise that resolves to a funds response.
get_basket_margin
get_basket_margin(payload): Promise<BasketMarginResponse>
Calculates the margin requirement for a specific order.
Parameters
payload: BasketMarginRequest
OrderMarginRequest
Returns Promise<BasketMarginResponse>
A Promise that resolves to a margin response.
get_order_margin
get_order_margin(payload): Promise<OrderMarginResponse>
Calculates the margin requirement for a specific order.
Parameters
payload: OrderMarginRequest
OrderMarginRequest
Returns Promise<OrderMarginResponse>
A Promise that resolves to a margin response.
get_tags
get_tags(): Promise<TagsResponse>
Retieves the user's saved order tags
Returns Promise<TagsResponse>
A Promise that resolves to tags response.
gtt_orders
gtt_orders(): Promise<GttOrderbookResponse>
Retrieves the GTT order book.
Returns Promise<GttOrderbookResponse>
A Promise that resolves to a GTT order book response.
historical_candles
historical_candles(exchange, token, to, start, resolution): Promise<HistoricalResponse>
Retrieves historical candle data for the specified parameters.
Parameters
exchange: ExchangeTypes
The exchange type for the historical data.
token: number
The token value for the historical data.
to: Date
The end date/time of the historical data range.
start: Date
The start date/time of the historical data range.
resolution: Resolutions
The resolution of the historical data.
Returns Promise<HistoricalResponse>
A Promise that resolves to a historical response.
holdings
holdings(): Promise<HoldingsResponse>
Retrieves the holdings of the user.
Returns Promise<HoldingsResponse>
A Promise that resolves to a holdings response.
login
login(client_code, password, totp): Promise<LoginResponse>
Authenticates the user and returns a login response.
Parameters
client_code: string
The client code for authentication.
password: string
The password for authentication.
totp: string
The Time-based One-Time Password (TOTP) for authentication.
Returns Promise<LoginResponse>
A Promise that resolves to a login response.
modify_gtt_order
modify_gtt_order(gtt_order_id, payload): Promise<GttOrderModificationResponse>
Modifies an existing gtt order with the specified parameters.
Parameters
gtt_order_id: string
The ID of the order to be modified.
payload: ModifyGttRequest
ModifyIcebergOrderRequest
Returns Promise<GttOrderModificationResponse>
A Promise that resolves to an iceberg order response.
modify_gtt_order_tags
modify_gtt_order_tags(gtt_order_id, tag_ids): Promise<ModifyOrderTagsResponse>
Updates tags of an already placed order.
Parameters
gtt_order_id: string
The ID of the order to be modified.
tag_ids: number[]
List of tag ids to add to any order
Returns Promise<ModifyOrderTagsResponse>
modify_iceberg_order
modify_iceberg_order(iceberg_order_id, payload): Promise<IcebergOrderResponse>
Modifies an existing iceberg order with the specified parameters.
Parameters
iceberg_order_id: string
The ID of the order to be modified.
payload: ModifyIcebergOrderRequest
ModifyIcebergOrderRequest
Returns Promise<IcebergOrderResponse>
A Promise that resolves to an iceberg order response.
modify_order
modify_order(order_id, payload): Promise<OrderResponse>
Modifies an existing order with the specified parameters.
Parameters
order_id: string
The ID of the order to be modified.
payload: ModifyOrderRequest
ModifyOrderRequest
Returns Promise<OrderResponse>
A Promise that resolves to an order response.
modify_regular_order_tags
modify_regular_order_tags(order_id, tag_ids): Promise<ModifyOrderTagsResponse>
Updates tags of an already placed order.
Parameters
order_id: string
The ID of the order to be modified.
tag_ids: number[]
List of tag ids to add to any order
Returns Promise<ModifyOrderTagsResponse>
modify_tag
modify_tag(tag_id, payload): Promise<TagResponse>
Modifies an existing tag with the specified parameters.
Parameters
tag_id: number
payload: TagModificationRequest
TagRequest
Returns Promise<TagResponse>
A Promise that resolves to a tag response.
order_history
order_history(order_id): Promise<OrderHistoryResponse>
Retrieves the order history for a specific order.
Parameters
order_id: string
The ID of the order to retrieve the history for.
Returns Promise<OrderHistoryResponse>
orders
orders(): Promise<OrderBookResponse>
Retrieves the order book.
Returns Promise<OrderBookResponse>
A Promise that resolves to an order book response.
place_gtt_order
place_gtt_order(payload): Promise<OrderResponse>
Parameters
payload: PlaceGttOrderRequest
Returns Promise<OrderResponse>
A Promise that resolves to an iceberg order response.
place_iceberg_order
place_iceberg_order(payload): Promise<PlaceIcebergOrderResponse>
Parameters
payload: PlaceIcebergOrderRequest
Returns Promise<PlaceIcebergOrderResponse>
A Promise that resolves to an iceberg order response.
place_order
place_order(payload): Promise<OrderResponse>
Parameters
payload: PlaceOrderRequest
PlaceOrderRequest
Returns Promise<OrderResponse>
A Promise that resolves to an order response.
positions
positions(): Promise<PositionResponse>
Retrieves the positions of the user.
Returns Promise<PositionResponse>
A Promise that resolves to a position response.
quotes
quotes(instruments, mode): Promise<QuoteResponse>
Retrieves quotes for the specified instruments.
Parameters
instruments: string[]
The list of instruments to retrieve quotes for.
mode: QuoteModes
The quote mode for the request.
Returns Promise<QuoteResponse>
A Promise that resolves to a quote response.
set_access_token
set_access_token(accessToken): void
Parameters
accessToken: string
Returns void
trades
trades(): Promise<TradeBookResponse>
Retrieves the todays's trades of the user.
Returns Promise<TradeBookResponse>
A Promise that resolves to a trades response.
